//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MA_DAL.MA_DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Account
    {
        public int RowID { get; set; }
        public int CustomerID { get; set; }
        public Nullable<int> DepartmentID { get; set; }
        public System.DateTime InsertDate { get; set; }
        public Nullable<int> PaiedFor { get; set; }
        public Nullable<decimal> BoxPrice1 { get; set; }
        public Nullable<int> BoxPrice1Amount { get; set; }
        public string BoxPrice1Hashavshevet { get; set; }
        public Nullable<decimal> BoxPrice2 { get; set; }
        public Nullable<int> BoxPrice2Amount { get; set; }
        public string BoxPrice2Hashavshevet { get; set; }
        public Nullable<decimal> BoxPrice3 { get; set; }
        public Nullable<int> BoxPrice3Amount { get; set; }
        public string BoxPrice3Hashavshevet { get; set; }
        public Nullable<decimal> BoxPrice4 { get; set; }
        public Nullable<int> BoxPrice4Amount { get; set; }
        public string BoxPrice4Hashavshevet { get; set; }
        public Nullable<decimal> TransportAndIntake { get; set; }
        public Nullable<int> TransportAndIntakeAmunt { get; set; }
        public string TransportAndIntakeHashavshevet { get; set; }
        public Nullable<decimal> Transport { get; set; }
        public Nullable<int> TransportAmount { get; set; }
        public string TransportHashavshevet { get; set; }
        public Nullable<decimal> Registration { get; set; }
        public Nullable<int> RegistrationAmount { get; set; }
        public string RegistrationHashavshevet { get; set; }
        public Nullable<decimal> Retrive { get; set; }
        public Nullable<int> RetriveAmount { get; set; }
        public string RetriveHashavshevet { get; set; }
        public Nullable<decimal> UrgentRetrive { get; set; }
        public Nullable<int> UrgentRetriveAmount { get; set; }
        public string UrgentRetriveHashavshevet { get; set; }
        public Nullable<decimal> EmptyBox { get; set; }
        public Nullable<int> EmptyBoxAmount { get; set; }
        public string EmptyBoxHashavshevet { get; set; }
        public Nullable<decimal> FixedPayment { get; set; }
        public Nullable<int> FixedPaymentAmount { get; set; }
        public string FixedPaymentHashavshevet { get; set; }
        public Nullable<decimal> Crushing { get; set; }
        public Nullable<int> CrushingAmount { get; set; }
        public string Crushinghashavshevet { get; set; }
        public Nullable<decimal> CrushingAndTransport { get; set; }
        public Nullable<int> CrushingAndTransportAmount { get; set; }
        public string CrushingAndTransportHashavshevet { get; set; }
        public Nullable<decimal> Scan { get; set; }
        public Nullable<int> ScanAmount { get; set; }
        public string ScanHashavshevet { get; set; }
        public Nullable<decimal> TransportAndContract { get; set; }
        public Nullable<int> TransportAndContractAmount { get; set; }
        public string TransportAndContractHashavshevet { get; set; }
        public Nullable<int> Sum { get; set; }
        public string InvoiceNum { get; set; }
        public string RecieptNum { get; set; }
        public Nullable<System.DateTime> RecieptDate { get; set; }
        public Nullable<decimal> RecieptAmount { get; set; }
        public Nullable<decimal> Balance { get; set; }
        public Nullable<int> BoxPrice1AmountNew { get; set; }
        public Nullable<int> BoxPrice2AmountNew { get; set; }
        public Nullable<int> BoxPrice3AmountNew { get; set; }
        public Nullable<int> BoxPrice4AmountNew { get; set; }
        public Nullable<int> BoxPrice1AmountExterm { get; set; }
        public Nullable<int> BoxPrice2AmountExterm { get; set; }
        public Nullable<int> BoxPrice3AmountExterm { get; set; }
        public Nullable<int> BoxPrice4AmountExterm { get; set; }
    }
}
