//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MA_DAL.MA_DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class AllFields
    {
        public int ID { get; set; }
        public string Name { get; set; }
        public int Type { get; set; }
        public string Title { get; set; }
        public Nullable<int> MaxChars { get; set; }
    }
}
