﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MA_DAL.MA_DAL
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ArchiveEntities : DbContext
    {
        public ArchiveEntities()
            : base("name=ArchiveEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Account> Account { get; set; }
        public virtual DbSet<AllFields> AllFields { get; set; }
        public virtual DbSet<Banks> Banks { get; set; }
        public virtual DbSet<Boxes> Boxes { get; set; }
        public virtual DbSet<BoxesBuffer> BoxesBuffer { get; set; }
        public virtual DbSet<Cities> Cities { get; set; }
        public virtual DbSet<CreditTerms> CreditTerms { get; set; }
        public virtual DbSet<Customers> Customers { get; set; }
        public virtual DbSet<CustomerStetus> CustomerStetus { get; set; }
        public virtual DbSet<CustomerSubjects> CustomerSubjects { get; set; }
        public virtual DbSet<Department> Department { get; set; }
        public virtual DbSet<Events> Events { get; set; }
        public virtual DbSet<EventTypes> EventTypes { get; set; }
        public virtual DbSet<Files> Files { get; set; }
        public virtual DbSet<FileStatus> FileStatus { get; set; }
        public virtual DbSet<FileStatusArchive> FileStatusArchive { get; set; }
        public virtual DbSet<Invoices> Invoices { get; set; }
        public virtual DbSet<ItemsAll> ItemsAll { get; set; }
        public virtual DbSet<Jobs> Jobs { get; set; }
        public virtual DbSet<LinkToPayment> LinkToPayment { get; set; }
        public virtual DbSet<MethodOfPayment> MethodOfPayment { get; set; }
        public virtual DbSet<Mignaza> Mignaza { get; set; }
        public virtual DbSet<OrderBuffer> OrderBuffer { get; set; }
        public virtual DbSet<OrderBufferToExterm> OrderBufferToExterm { get; set; }
        public virtual DbSet<Orders> Orders { get; set; }
        public virtual DbSet<OrdersToExterminate> OrdersToExterminate { get; set; }
        public virtual DbSet<Parameters> Parameters { get; set; }
        public virtual DbSet<PasswordHistory> PasswordHistory { get; set; }
        public virtual DbSet<PaymentType> PaymentType { get; set; }
        public virtual DbSet<PeriodOfPayment> PeriodOfPayment { get; set; }
        public virtual DbSet<Receipts> Receipts { get; set; }
        public virtual DbSet<Shippings> Shippings { get; set; }
        public virtual DbSet<StatusNames> StatusNames { get; set; }
        public virtual DbSet<SubFile> SubFile { get; set; }
        public virtual DbSet<Suppliers> Suppliers { get; set; }
        public virtual DbSet<SuppliersItems> SuppliersItems { get; set; }
        public virtual DbSet<SuppliersOrder> SuppliersOrder { get; set; }
        public virtual DbSet<FieldsByDepartment> FieldsByDepartment { get; set; }
        public virtual DbSet<FieldType> FieldType { get; set; }
        public virtual DbSet<MignazaCell> MignazaCell { get; set; }
        public virtual DbSet<Users> Users { get; set; }
        public virtual DbSet<BoxHistory> BoxHistory { get; set; }
    }
}
