//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MA_DAL.MA_DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Boxes
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Boxes()
        {
            this.OrderBuffer = new HashSet<OrderBuffer>();
            this.OrderBufferToExterm = new HashSet<OrderBufferToExterm>();
            this.Orders = new HashSet<Orders>();
        }
    
        public string BoxID { get; set; }
        public string ShelfID { get; set; }
        public int CustomerID { get; set; }
        public Nullable<int> DepartmentID { get; set; }
        public Nullable<int> CustomerBoxNum { get; set; }
        public int LoginID { get; set; }
        public Nullable<System.DateTime> InsertDate { get; set; }
        public string BoxDescription { get; set; }
        public Nullable<bool> Exterminate { get; set; }
        public Nullable<System.DateTime> ExterminateDate { get; set; }
        public Nullable<int> ExterminateYear { get; set; }
        public Nullable<int> BoxType { get; set; }
        public Nullable<bool> Location { get; set; }
        public Nullable<bool> LablePrint { get; set; }
        public int InsertData { get; set; }
        public Nullable<System.DateTime> PrintRetrivesDate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OrderBuffer> OrderBuffer { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OrderBufferToExterm> OrderBufferToExterm { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Orders> Orders { get; set; }
    }
}
