//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MA_DAL.MA_DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class BoxesBuffer
    {
        public string BoxID { get; set; }
        public Nullable<int> CustomerID { get; set; }
        public Nullable<int> CustomerBoxNum { get; set; }
        public Nullable<System.DateTime> InsertDate { get; set; }
        public Nullable<bool> Print { get; set; }
        public string BoxDescription { get; set; }
        public Nullable<int> DepartmentID { get; set; }
        public Nullable<int> ExterminateYear { get; set; }
        public bool isPlaced { get; set; }
    }
}
