//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MA_DAL.MA_DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Customers
    {
        public string CustomerName { get; set; }
        public string CityAddress { get; set; }
        public string FullAddress { get; set; }
        public string DescriptionAddress { get; set; }
        public string ContactMan { get; set; }
        public string Telephon1 { get; set; }
        public string Telephon2 { get; set; }
        public string Fax { get; set; }
        public string Email { get; set; }
        public Nullable<decimal> BoxPrice1 { get; set; }
        public Nullable<decimal> BoxPrice2 { get; set; }
        public Nullable<decimal> BoxPrice3 { get; set; }
        public Nullable<decimal> BoxPrice4 { get; set; }
        public Nullable<decimal> TransportAndIntake { get; set; }
        public Nullable<decimal> Transport { get; set; }
        public Nullable<decimal> Registration { get; set; }
        public Nullable<decimal> Retrive { get; set; }
        public Nullable<int> MaxRetrive { get; set; }
        public Nullable<decimal> UrgentRetrive { get; set; }
        public Nullable<int> maxUrgentRetrive { get; set; }
        public Nullable<decimal> EmptyBox { get; set; }
        public Nullable<decimal> FixedPayment { get; set; }
        public Nullable<decimal> Crushing { get; set; }
        public Nullable<decimal> CrushingAndTransport { get; set; }
        public Nullable<decimal> Scan { get; set; }
        public Nullable<decimal> TransportAndContract { get; set; }
        public Nullable<int> Credit { get; set; }
        public int PeriodOfPayment { get; set; }
        public int MethodOfPayment { get; set; }
        public int LinkTo { get; set; }
        public Nullable<System.DateTime> DateOfContract { get; set; }
        public string PO { get; set; }
        public string Description { get; set; }
        public Nullable<bool> DeliveryApproval { get; set; }
        public Nullable<int> LastBox { get; set; }
        public Nullable<int> PaidBy { get; set; }
        public Nullable<int> CustomerStatusID { get; set; }
        public int CustomerID { get; set; }
        public Nullable<int> EmptyBoxMaxEmount { get; set; }
        public Nullable<int> BoxAmountOsem1 { get; set; }
        public Nullable<int> BoxAmountOsem2 { get; set; }
        public Nullable<int> BoxAmountOsem3 { get; set; }
        public Nullable<int> BoxAmountOsem4 { get; set; }
        public bool IsExtermYearRequiered { get; set; }
        public bool IsBoxDescRequiered { get; set; }
        public bool InsertData { get; set; }
    
        public virtual LinkToPayment LinkToPayment { get; set; }
        public virtual MethodOfPayment MethodOfPayment1 { get; set; }
        public virtual PeriodOfPayment PeriodOfPayment1 { get; set; }
    }
}
