//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MA_DAL.MA_DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Department
    {
        public int CustomerID { get; set; }
        public string CustomerName { get; set; }
        public int DepartmentID { get; set; }
        public string DepartmentName { get; set; }
        public string CollectionPhone { get; set; }
        public string CollectionName { get; set; }
        public Nullable<bool> SelfPayment { get; set; }
        public Nullable<int> ID { get; set; }
    }
}
