//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MA_DAL.MA_DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Events
    {
        public int CustomerID { get; set; }
        public int DepartmentID { get; set; }
        public Nullable<int> UserID { get; set; }
        public System.DateTime Date { get; set; }
        public string EventDescription { get; set; }
        public Nullable<int> SendTo { get; set; }
        public string FileID { get; set; }
        public int EventType { get; set; }
        public string EmailSubject { get; set; }
        public string EmailBody { get; set; }
        public string UserName { get; set; }
        public int RowID { get; set; }
        public bool IsRead { get; set; }
        public string EmailTo { get; set; }
    
        public virtual EventTypes EventTypes { get; set; }
    }
}
