//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MA_DAL.MA_DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class FieldsByDepartment
    {
        public int DepartmentID { get; set; }
        public bool IsRequiered { get; set; }
        public Nullable<int> TabIndex { get; set; }
        public Nullable<int> FieldID { get; set; }
    }
}
