//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MA_DAL.MA_DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class FileStatus
    {
        public string FieldID { get; set; }
        public int StatusID { get; set; }
        public System.DateTime StatusDate { get; set; }
        public Nullable<int> LoginID { get; set; }
        public string boxID { get; set; }
    
        public virtual Files Files { get; set; }
        public virtual StatusNames StatusNames { get; set; }
    }
}
