//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MA_DAL.MA_DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Files
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Files()
        {
            this.SubFile = new HashSet<SubFile>();
        }
    
        public string FileID { get; set; }
        public string BoxID { get; set; }
        public Nullable<int> DepartmentID { get; set; }
        public Nullable<int> CustomerID { get; set; }
        public int LoginID { get; set; }
        public int SubjectID { get; set; }
        public Nullable<System.DateTime> InsertDate { get; set; }
        public string Identity { get; set; }
        public string FullName { get; set; }
        public Nullable<System.DateTime> BornYear { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<int> StartNum { get; set; }
        public Nullable<int> EndNum { get; set; }
        public Nullable<int> StartYear { get; set; }
        public Nullable<int> EndYear { get; set; }
        public string Description1 { get; set; }
        public string Description2 { get; set; }
        public string StartScanNum { get; set; }
        public string EndScanNum { get; set; }
        public Nullable<bool> Location { get; set; }
        public Nullable<bool> Scan { get; set; }
        public Nullable<bool> Exterminate { get; set; }
        public Nullable<int> ExterminateYear { get; set; }
        public string DemandNum { get; set; }
        public string CustomFileNum { get; set; }
        public string CustomFileNum2 { get; set; }
        public string CustomFileNum3 { get; set; }
        public string ScientistName { get; set; }
        public Nullable<bool> LabelPrint { get; set; }
        public Nullable<System.DateTime> ExterminateDate { get; set; }
        public string OldFileId { get; set; }
        public string DemandNum2 { get; set; }
        public string DemandNum3 { get; set; }
        public string DemandNum4 { get; set; }
        public string DemandNum5 { get; set; }
        public string DemandNum6 { get; set; }
        public string DemandNum7 { get; set; }
        public string DemandNum8 { get; set; }
        public string DemandNum9 { get; set; }
        public string DemandNum10 { get; set; }
        public string ClaimStart { get; set; }
        public string ClaimEnd { get; set; }
        public string ReferenceStart { get; set; }
        public string ReferenceEnd { get; set; }
        public string CarNumber { get; set; }
        public Nullable<System.DateTime> EventDate { get; set; }
        public string FileType { get; set; }
        public Nullable<int> StartCommand { get; set; }
        public Nullable<int> EndCommand { get; set; }
        public Nullable<System.DateTime> PrintRetrivesDate { get; set; }
    
        public virtual FileStatus FileStatus { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SubFile> SubFile { get; set; }
    }
}
