//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MA_DAL.MA_DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Invoices
    {
        public int InvoiceID { get; set; }
        public int CustomerID { get; set; }
        public int DepartmentID { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public Nullable<int> ItemID { get; set; }
        public Nullable<decimal> Price { get; set; }
        public Nullable<int> Amount { get; set; }
        public string Remark { get; set; }
        public int RowID { get; set; }
        public bool Paied { get; set; }
    }
}
