//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MA_DAL.MA_DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Mignaza
    {
        public string ShelfID { get; set; }
        public Nullable<int> NumBoxCapacity { get; set; }
        public Nullable<int> NumBoxesOut { get; set; }
        public Nullable<System.DateTime> SavedShelfDate { get; set; }
    }
}
