//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MA_DAL.MA_DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrderBuffer
    {
        public int RowID { get; set; }
        public Nullable<System.DateTime> OrderDate { get; set; }
        public int LoginID { get; set; }
        public int CustomerID { get; set; }
        public int DepartmentID { get; set; }
        public int NumInOrder { get; set; }
        public string BoxID { get; set; }
        public string FileID { get; set; }
        public Nullable<bool> Urgent { get; set; }
        public Nullable<bool> Fax { get; set; }
        public Nullable<bool> Email { get; set; }
        public string Comment { get; set; }
    
        public virtual Boxes Boxes { get; set; }
    }
}
