//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MA_DAL.MA_DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Orders
    {
        public string OrderID { get; set; }
        public System.DateTime Date { get; set; }
        public Nullable<int> LoginID { get; set; }
        public int CustomerID { get; set; }
        public int DepartmentID { get; set; }
        public int NumInOrder { get; set; }
        public string BoxID { get; set; }
        public string FileID { get; set; }
        public Nullable<bool> Urgent { get; set; }
        public Nullable<bool> OrderFax { get; set; }
        public Nullable<bool> OrderEmail { get; set; }
        public Nullable<int> NumNewBoxOrder { get; set; }
        public Nullable<int> NumFullBoxes { get; set; }
        public Nullable<int> NumRetriveBoxes { get; set; }
        public Nullable<int> NumExterminateBoxes { get; set; }
        public string CityAddress { get; set; }
        public string FullAddress { get; set; }
        public string DescriptionAddress { get; set; }
        public string ContactMan { get; set; }
        public string Telephone1 { get; set; }
        public string Telephone2 { get; set; }
        public string Fax { get; set; }
        public string Email { get; set; }
        public Nullable<bool> Print { get; set; }
        public string Employ { get; set; }
        public Nullable<bool> Done { get; set; }
        public Nullable<int> NumPaidBoxes { get; set; }
        public Nullable<bool> Office { get; set; }
        public Nullable<bool> Filing { get; set; }
        public string Comment { get; set; }
        public Nullable<int> ShippingRowID { get; set; }
        public string FaxMailComment { get; set; }
    
        public virtual Boxes Boxes { get; set; }
    }
}
