//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MA_DAL.MA_DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Receipts
    {
        public int ReceiptID { get; set; }
        public Nullable<System.DateTime> ReceiptDate { get; set; }
        public int CustomerID { get; set; }
        public int DepartmentID { get; set; }
        public Nullable<int> Amount { get; set; }
        public Nullable<int> InvoiceID { get; set; }
        public Nullable<int> CheckNum { get; set; }
        public Nullable<int> CustomerBankNum { get; set; }
        public Nullable<int> CustomerAccountNum { get; set; }
        public Nullable<int> BankID { get; set; }
    }
}
