//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MA_DAL.MA_DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Shippings
    {
        public string ShippingID { get; set; }
        public int NumInShipping { get; set; }
        public int CustomerID { get; set; }
        public int DepartmentID { get; set; }
        public string CityAddress { get; set; }
        public string FullAddress { get; set; }
        public string Comment { get; set; }
        public Nullable<System.DateTime> OrderDate { get; set; }
        public Nullable<System.DateTime> ShippingDate { get; set; }
        public int LoginID { get; set; }
        public Nullable<int> SumExterminateBoxes { get; set; }
        public Nullable<int> SumRetriveBoxes { get; set; }
        public Nullable<int> SumFullBoxes { get; set; }
        public Nullable<int> SumNewBoxOrder { get; set; }
        public Nullable<int> SumBoxes { get; set; }
        public Nullable<int> SumFiles { get; set; }
        public Nullable<bool> Urgent { get; set; }
        public string ReceivedBy { get; set; }
        public Nullable<System.DateTime> ReceivedDate { get; set; }
        public bool Color { get; set; }
        public int DoneStatus { get; set; }
        public string ContactMan { get; set; }
        public string Telephone1 { get; set; }
        public string Telephone2 { get; set; }
        public string Driver { get; set; }
        public int rowID { get; set; }
        public string DeliveryID { get; set; }
    }
}
