//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MA_DAL.MA_DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class SubFile
    {
        public string FileID { get; set; }
        public int SubFileNum { get; set; }
        public Nullable<System.DateTime> SubStartDate { get; set; }
        public Nullable<System.DateTime> SubEndDate { get; set; }
        public Nullable<int> SubStartNum { get; set; }
        public Nullable<int> SubEndNum { get; set; }
        public Nullable<int> SubStartYear { get; set; }
        public Nullable<int> SubEndYear { get; set; }
        public string SubDescription1 { get; set; }
    
        public virtual Files Files { get; set; }
    }
}
