//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MA_DAL.MA_DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class SuppliersOrder
    {
        public string SuppliersOrderID { get; set; }
        public int SupplierID { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public int ItemID { get; set; }
        public Nullable<decimal> SupplierPrice { get; set; }
        public Nullable<int> Amount { get; set; }
        public string Remark { get; set; }
        public Nullable<int> AmountProvided { get; set; }
        public int numInOrder { get; set; }
    }
}
