//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MA_DAL.MA_DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class SuppliersItems
    {
        public int ItemID { get; set; }
        public int SupplierId { get; set; }
        public Nullable<decimal> SupplierPrice { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
    }
}
