//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MA_DAL.MA_DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Suppliers
    {
        public string SupplierName { get; set; }
        public string CityAddress { get; set; }
        public string FullAddress { get; set; }
        public string DescriptionAddress { get; set; }
        public string ContactMan { get; set; }
        public string Telephone1 { get; set; }
        public string Telephone2 { get; set; }
        public string Fax { get; set; }
        public string Email { get; set; }
        public Nullable<System.DateTime> DateOfContract { get; set; }
        public Nullable<int> TermOfPayment { get; set; }
        public string Description { get; set; }
        public int SupplierID { get; set; }
    }
}
