﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MaagareyArchive.resources.resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ExcelHeaders {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ExcelHeaders() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("MaagareyArchive.resources.resources.ExcelHeaders", typeof(ExcelHeaders).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to כמות.
        /// </summary>
        internal static string Amount {
            get {
                return ResourceManager.GetString("Amount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to כמות שסופק.
        /// </summary>
        internal static string AmountProvided {
            get {
                return ResourceManager.GetString("AmountProvided", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תאריך לידה.
        /// </summary>
        internal static string BornYear {
            get {
                return ResourceManager.GetString("BornYear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תאור תיק.
        /// </summary>
        internal static string BoxDescription {
            get {
                return ResourceManager.GetString("BoxDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ארגז.
        /// </summary>
        internal static string BoxID {
            get {
                return ResourceManager.GetString("BoxID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סוג תיק.
        /// </summary>
        internal static string BoxType {
            get {
                return ResourceManager.GetString("BoxType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to עיר.
        /// </summary>
        internal static string CityAddress {
            get {
                return ResourceManager.GetString("CityAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הדגשה.
        /// </summary>
        internal static string Color {
            get {
                return ResourceManager.GetString("Color", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הערות.
        /// </summary>
        internal static string Comment {
            get {
                return ResourceManager.GetString("Comment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to איש קשר.
        /// </summary>
        internal static string ContactMan {
            get {
                return ResourceManager.GetString("ContactMan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to לקוח: .
        /// </summary>
        internal static string Customer {
            get {
                return ResourceManager.GetString("Customer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מס&apos; ארגז לקוח.
        /// </summary>
        internal static string CustomerBoxNum {
            get {
                return ResourceManager.GetString("CustomerBoxNum", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מס&apos; לקוח.
        /// </summary>
        internal static string CustomerID {
            get {
                return ResourceManager.GetString("CustomerID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שם לקוח.
        /// </summary>
        internal static string CustomerName {
            get {
                return ResourceManager.GetString("CustomerName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מס&apos; תיק לקוח.
        /// </summary>
        internal static string CustomFileNum {
            get {
                return ResourceManager.GetString("CustomFileNum", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מס&apos; תיק לקוח 2.
        /// </summary>
        internal static string CustomFileNum2 {
            get {
                return ResourceManager.GetString("CustomFileNum2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מס&apos; תיק לקוח 3.
        /// </summary>
        internal static string CustomFileNum3 {
            get {
                return ResourceManager.GetString("CustomFileNum3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תאריך.
        /// </summary>
        internal static string Date {
            get {
                return ResourceManager.GetString("Date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מס&apos; מסירה.
        /// </summary>
        internal static string DeliveryID {
            get {
                return ResourceManager.GetString("DeliveryID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מס&apos; דרישה.
        /// </summary>
        internal static string DemandNum {
            get {
                return ResourceManager.GetString("DemandNum", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מחלקה: .
        /// </summary>
        internal static string Department {
            get {
                return ResourceManager.GetString("Department", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מס&apos; מחלקה.
        /// </summary>
        internal static string DepartmentID {
            get {
                return ResourceManager.GetString("DepartmentID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שם מחלקה.
        /// </summary>
        internal static string DepartmentName {
            get {
                return ResourceManager.GetString("DepartmentName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תאור 1.
        /// </summary>
        internal static string Description1 {
            get {
                return ResourceManager.GetString("Description1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תאור 2.
        /// </summary>
        internal static string Description2 {
            get {
                return ResourceManager.GetString("Description2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תאור כתובת.
        /// </summary>
        internal static string DescriptionAddress {
            get {
                return ResourceManager.GetString("DescriptionAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to נעשה.
        /// </summary>
        internal static string Done {
            get {
                return ResourceManager.GetString("Done", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מצב משלוח.
        /// </summary>
        internal static string DoneStatus {
            get {
                return ResourceManager.GetString("DoneStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to נהג.
        /// </summary>
        internal static string Driver {
            get {
                return ResourceManager.GetString("Driver", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שם נהג.
        /// </summary>
        internal static string DriverName {
            get {
                return ResourceManager.GetString("DriverName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to אימייל.
        /// </summary>
        internal static string Email {
            get {
                return ResourceManager.GetString("Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to עובד.
        /// </summary>
        internal static string Employ {
            get {
                return ResourceManager.GetString("Employ", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תאריך סיום.
        /// </summary>
        internal static string EndDate {
            get {
                return ResourceManager.GetString("EndDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to עד מספר מנה.
        /// </summary>
        internal static string EndNum {
            get {
                return ResourceManager.GetString("EndNum", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to עד שנה.
        /// </summary>
        internal static string EndYear {
            get {
                return ResourceManager.GetString("EndYear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to נגרס.
        /// </summary>
        internal static string Exterminate {
            get {
                return ResourceManager.GetString("Exterminate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תאריך גריסה.
        /// </summary>
        internal static string ExterminateDate {
            get {
                return ResourceManager.GetString("ExterminateDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שנת ביעור.
        /// </summary>
        internal static string ExterminateYear {
            get {
                return ResourceManager.GetString("ExterminateYear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to פקס.
        /// </summary>
        internal static string Fax {
            get {
                return ResourceManager.GetString("Fax", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תיק.
        /// </summary>
        internal static string FileID {
            get {
                return ResourceManager.GetString("FileID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מתאריך.
        /// </summary>
        internal static string FromDate {
            get {
                return ResourceManager.GetString("FromDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מתאריך גריסה:.
        /// </summary>
        internal static string FromExterminatedDate {
            get {
                return ResourceManager.GetString("FromExterminatedDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מתאריך קליטה בארכיון: .
        /// </summary>
        internal static string FromInsertDate {
            get {
                return ResourceManager.GetString("FromInsertDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מתאריך: .
        /// </summary>
        internal static string FromOrderDate {
            get {
                return ResourceManager.GetString("FromOrderDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מתאריך: .
        /// </summary>
        internal static string FromReceivedDate {
            get {
                return ResourceManager.GetString("FromReceivedDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מתאריך: .
        /// </summary>
        internal static string FromShippingDate {
            get {
                return ResourceManager.GetString("FromShippingDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מתאריך: .
        /// </summary>
        internal static string FromStartDate {
            get {
                return ResourceManager.GetString("FromStartDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to משנה: .
        /// </summary>
        internal static string FromYear {
            get {
                return ResourceManager.GetString("FromYear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to כתובת.
        /// </summary>
        internal static string FullAddress {
            get {
                return ResourceManager.GetString("FullAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שם משתמש.
        /// </summary>
        internal static string FullName {
            get {
                return ResourceManager.GetString("FullName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to אינדקס.
        /// </summary>
        internal static string index {
            get {
                return ResourceManager.GetString("index", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תאריך הכנסה.
        /// </summary>
        internal static string InsertDate {
            get {
                return ResourceManager.GetString("InsertDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to קוד פריט.
        /// </summary>
        internal static string ItemID {
            get {
                return ResourceManager.GetString("ItemID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שם פריט.
        /// </summary>
        internal static string ItemName {
            get {
                return ResourceManager.GetString("ItemName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הודפסה מדבקה.
        /// </summary>
        internal static string LabelPrint {
            get {
                return ResourceManager.GetString("LabelPrint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הודפסה מדבקה.
        /// </summary>
        internal static string LablePrint {
            get {
                return ResourceManager.GetString("LablePrint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מיקום.
        /// </summary>
        internal static string Location {
            get {
                return ResourceManager.GetString("Location", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מס&apos; משתמש.
        /// </summary>
        internal static string LoginID {
            get {
                return ResourceManager.GetString("LoginID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to כמות ארגזים לגריסה.
        /// </summary>
        internal static string NumExterminateBoxes {
            get {
                return ResourceManager.GetString("NumExterminateBoxes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to כמות ארגזים מלאים.
        /// </summary>
        internal static string NumFullBoxes {
            get {
                return ResourceManager.GetString("NumFullBoxes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מס&apos; סידורי בהזמנה.
        /// </summary>
        internal static string NumInOrder {
            get {
                return ResourceManager.GetString("NumInOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מס&apos; סידורי במשלוח.
        /// </summary>
        internal static string NumInShipping {
            get {
                return ResourceManager.GetString("NumInShipping", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to כמות ארגזים חדשים.
        /// </summary>
        internal static string NumNewBoxOrder {
            get {
                return ResourceManager.GetString("NumNewBoxOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מס&apos; ארגזים: .
        /// </summary>
        internal static string NumOfBoxes {
            get {
                return ResourceManager.GetString("NumOfBoxes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מס&apos; תיקים: .
        /// </summary>
        internal static string NumOfFiles {
            get {
                return ResourceManager.GetString("NumOfFiles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to כמות הזמנות: .
        /// </summary>
        internal static string NumOfOrders {
            get {
                return ResourceManager.GetString("NumOfOrders", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to כמות ארגזים ששולמו.
        /// </summary>
        internal static string NumPaidBoxes {
            get {
                return ResourceManager.GetString("NumPaidBoxes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to כמות ארגזים להחזרה.
        /// </summary>
        internal static string NumRetriveBoxes {
            get {
                return ResourceManager.GetString("NumRetriveBoxes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תאריך הזמנה.
        /// </summary>
        internal static string OrderDate {
            get {
                return ResourceManager.GetString("OrderDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הזמנה לאימייל.
        /// </summary>
        internal static string OrderEmail {
            get {
                return ResourceManager.GetString("OrderEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הזמנה לפקס.
        /// </summary>
        internal static string OrderFax {
            get {
                return ResourceManager.GetString("OrderFax", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מס&apos; הזמנה.
        /// </summary>
        internal static string OrderID {
            get {
                return ResourceManager.GetString("OrderID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מס&apos; משתמש שהזמין.
        /// </summary>
        internal static string OrderLoginID {
            get {
                return ResourceManager.GetString("OrderLoginID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מס&apos; הזמנה: .
        /// </summary>
        internal static string OrderNum {
            get {
                return ResourceManager.GetString("OrderNum", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הודפס.
        /// </summary>
        internal static string Print {
            get {
                return ResourceManager.GetString("Print", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to נמסר ל.
        /// </summary>
        internal static string ReceivedBy {
            get {
                return ResourceManager.GetString("ReceivedBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תאריך מסירה.
        /// </summary>
        internal static string ReceivedDate {
            get {
                return ResourceManager.GetString("ReceivedDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הערות.
        /// </summary>
        internal static string Remark {
            get {
                return ResourceManager.GetString("Remark", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מס&apos; שורה.
        /// </summary>
        internal static string rowID {
            get {
                return ResourceManager.GetString("rowID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סרוק.
        /// </summary>
        internal static string Scan {
            get {
                return ResourceManager.GetString("Scan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to עד מס&apos; סריקה.
        /// </summary>
        internal static string ScanNumEnd {
            get {
                return ResourceManager.GetString("ScanNumEnd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ממס&apos; סריקה.
        /// </summary>
        internal static string ScanNumStart {
            get {
                return ResourceManager.GetString("ScanNumStart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  שם מדען.
        /// </summary>
        internal static string ScientistName {
            get {
                return ResourceManager.GetString("ScientistName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מדף.
        /// </summary>
        internal static string ShelfID {
            get {
                return ResourceManager.GetString("ShelfID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תאריך משלוח.
        /// </summary>
        internal static string ShippingDate {
            get {
                return ResourceManager.GetString("ShippingDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מס&apos; משלוח.
        /// </summary>
        internal static string ShippingID {
            get {
                return ResourceManager.GetString("ShippingID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to כמות מסירות:.
        /// </summary>
        internal static string ShippingNum {
            get {
                return ResourceManager.GetString("ShippingNum", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תאריך התחלה.
        /// </summary>
        internal static string StartDate {
            get {
                return ResourceManager.GetString("StartDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ממספר מנה.
        /// </summary>
        internal static string StartNum {
            get {
                return ResourceManager.GetString("StartNum", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to משנה.
        /// </summary>
        internal static string StartYear {
            get {
                return ResourceManager.GetString("StartYear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מס&apos; נושא.
        /// </summary>
        internal static string SubjectID {
            get {
                return ResourceManager.GetString("SubjectID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ספק:.
        /// </summary>
        internal static string Supplier {
            get {
                return ResourceManager.GetString("Supplier", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to קוד ספק.
        /// </summary>
        internal static string SupplierID {
            get {
                return ResourceManager.GetString("SupplierID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שם ספק.
        /// </summary>
        internal static string SupplierName {
            get {
                return ResourceManager.GetString("SupplierName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מחיר לפריט.
        /// </summary>
        internal static string SupplierPrice {
            get {
                return ResourceManager.GetString("SupplierPrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מספר הזמנה.
        /// </summary>
        internal static string SuppliersOrderID {
            get {
                return ResourceManager.GetString("SuppliersOrderID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to טלפון 1.
        /// </summary>
        internal static string Telephone1 {
            get {
                return ResourceManager.GetString("Telephone1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to טלפון 2.
        /// </summary>
        internal static string Telephone2 {
            get {
                return ResourceManager.GetString("Telephone2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to עד תאריך.
        /// </summary>
        internal static string ToDate {
            get {
                return ResourceManager.GetString("ToDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to עד תאריך: .
        /// </summary>
        internal static string ToEndDate {
            get {
                return ResourceManager.GetString("ToEndDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to עד תאריך גריסה: .
        /// </summary>
        internal static string ToExterminatedDate {
            get {
                return ResourceManager.GetString("ToExterminatedDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to עד תאריך קליטה בארכיון: .
        /// </summary>
        internal static string ToInsertDate {
            get {
                return ResourceManager.GetString("ToInsertDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to עד תאריך: .
        /// </summary>
        internal static string ToOrderDate {
            get {
                return ResourceManager.GetString("ToOrderDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to עד תאריך: .
        /// </summary>
        internal static string ToReceivedDate {
            get {
                return ResourceManager.GetString("ToReceivedDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to עד תאריך: .
        /// </summary>
        internal static string ToShippingDate {
            get {
                return ResourceManager.GetString("ToShippingDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to עד שנה: .
        /// </summary>
        internal static string ToYear {
            get {
                return ResourceManager.GetString("ToYear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to דחוף.
        /// </summary>
        internal static string Urgent {
            get {
                return ResourceManager.GetString("Urgent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to משתמש: .
        /// </summary>
        internal static string User {
            get {
                return ResourceManager.GetString("User", resourceCulture);
            }
        }
    }
}
